{
  "name": "room-booker-skill",
  "version": "0.0.2",
  "description": "Books rooms at the Turing",
  "main": "index.js",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "request": "^2.80.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Knowles",
  "license": "ISC"
}
